APP_NAME="UF LENDING"
APP_ENV=production
APP_KEY=base64:LXlDldQRggJxmIl4867KLg2hjFhJgjtrFLW9XVLkPMY=
APP_DEBUG=false
APP_INSTALLED=true
APP_URL=https://uf-lending.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-34-246-24-110.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d51eouj3cio39s
DB_USERNAME=qqrzkpryqupznl
DB_PASSWORD=71fd7626c955947853de49770b76cf428e440066f2f9d19c46a6426d87b294b4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
